DB_HOST=sql10.freesqldatabase.com
DB_PORT=3306
DB_USERNAME=sql10625656
DB_PASSWORD=EP4hKwGb4n
DB_DATABASE=sql10625656

# DB_HOST=localhost
# DB_PORT= 3306
# DB_USERNAME =root
# DB_PASSWORD=
# DB_NAME=clothes

     

#JWT
JWT_SECRET = pplucky00691234 