DB_HOST='db4free.net'
DB_PORT=3306
DB_USERNAME=chiku2020
DB_PASSWORD=Mr@Chiku2023
DB_DATABASE=online_shopping

# DB_HOST=localhost
# DB_PORT= 3306
# DB_USERNAME =root
# DB_PASSWORD=
# DB_NAME=clothes

     

#JWT
JWT_SECRET = pplucky00691234 